* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

a {
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: #ff900e;
    padding: 15px 12px;
    border-radius: 5px;
}

h2 {
    font-size: 2.5rem;
}
p {
    margin: 20px 0;
    color: gray;
}
/* Navbar Section Start  */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    margin: 0 100px;
    font-weight: bold;
}

ul {
    display: flex;
    list-style-type: none;
}
ul > li {
    padding: 15px 20px;
    cursor: pointer;
}
/* Navbar Section End */

/* Hero Section Start  */
#hero_section {
    margin: 0 100px;
    text-align: center;
}
#hero_section h1 {
    font-weight: bold;
    font-size: 3rem;
}
/* #hero_section p {
    margin: 20px 0;
    color: gray;
} */
#hero_section img {
    width: 100%;
    margin-top: 50px;
}
/* Hero Section End */

/* Quick Feature Section Start  */
#quick_feature {
    margin: 100px 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    align-items: center;
}
.quick_feature_images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    /* width: 100%; */
}
.quick_list {
    color: gray;
    font-size: 2.5rem;
    font-weight: 400;
}
.of_our {
    color: black;
    font-size: 2.5rem;
    font-weight: 800;
}
.features {
    color: #ff900e;
    font-size: 2.5rem;
    font-weight: 800;
}

/* Quick Feature Section End  */

/* More Features Section Start  */
#more_features {
    margin: 100px 100px;
}
.all_features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.all_features > div > h2 {
    font-size: 2.5rem;
}
.all_features > div > h3 {
    margin-top: 50px;
}

.all_features > div > img {
    width: 100%;
    height: 700px;
}
.feature_button {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.experience_button_div {
    margin-top: -120px;
}
.experience_button {
    font-weight: bold;
    font-size: 2.5rem;
    padding: 20px;
}
.experience {
    text-align: center;
    font-size: 1.5rem;
    display: block;
    font-weight: normal;
    text-align: center;
}
/* More Features Section End  */

/* Our Achievment Section Start  */
#our_achievment {
    margin: 100px;
}
.achievments {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.card {
    text-align: center;
    padding: 30px 50px;
    border: 1px solid #ff900e;
    display: inline-block;
    border-radius: 5px;
    transition: background-color 1s, color 1s;
}
.card:hover {
    background-color: #eea047;
    color: white;
    cursor: pointer;
}
.card p {
    padding: 0;
    margin: 0;
    transition: color 1s;
}
.card:hover p {
    color: white;
    padding: 0;
    margin: 0;
}
.card h3 {
    font-size: 2.2rem;
    padding: 10px 0;
}
/* Our Achievment Section End  */

/* Sponspors Section Start  */
#sponspor {
    margin: 100px;
}
.sponspor_details {
    text-align: center;
}

.sponspor_company {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}
/* Sponspors Section End  */
